# Пользователь вводит 4 числа: первые два числа - это коэффициенты k и b 
# в уравнении прямой y = kx + b; следующие 2 числа - координаты x и y точки. 
# Проверить, лежит ли точка на прямой y = kx + b, если точка лежит на прямой
# вывести "Точка лежит на прямой", если точка не лежит на прямой, вывести
# "Точка не лежит на прямой"
#
# Пример входных данных 1:
# 1 1 1 1
# Пример выходных данных 1:
# Точка не лежит на прямой
#
# Пример входных данных 2:
# 1 1 0 1
# Пример выходных данных 2:
# Точка лежит на прямой
#
# Пример входных данных 3:
# 2 3 3 9
# Пример выходных данных 3:
# Точка лежит на прямой

def solve():
    print('Рассмотрим уравнение вида y = kx + b.')
    k = int(input('Введите k: '))
    b = int(input('Введите b: '))
    print('Уравнение y = ' + str(k) + 'x + ' + str(b) + '.')
    print('Введите коодинаты точки {X;Y}')
    x = int(input('Введите x: '))
    y = int(input('Введите y: '))
    if (y - b) == (k * x):
        print('Точка лежит на прямой.')
    else:
        print('Попробуй еще раз.')


if __name__ == '__main__':
    solve()