import math
# Пользователь вводит 3 числа a, b, c, которые являются коэффициентами уравнения ax^2 + bx + c = 0.
# Вывести "Уравнение не имеет корней", если у уравнения нет решений.
# Вывести "Уравнение имеет один корень: {корень уравнения}", если уравнение имеет одно решение.
# Вывести "Уравнение имеет два корня: {корень 1 уравнения} и {корень 2 уравнения}", если уравнение имеет 2 решения
#
# Пример входных данных 1:
# 1, 2, 3
# Пример выходных данных 1:
# Уравнение не имеет корней
#
# Пример входных данных 2:
# 4, 4, 1
# Пример выходных данных 2:
# Уравнение имеет один корень: -0.5
#
# Пример входных данных 3:
# 3, 4, 1
# Пример выходных данных 3:
# Уравнение имеет два корня: -1 и -0.3333

def solve():
    print('Почти решим уравнение вида ax^2 + bx + c = 0.')
    a = int(input('Введите коэфициент a: '))
    b = int(input('Введите коэфициент b: '))
    c = int(input('Введите коэфициент c: '))
    x = b * b - 4 * a * c
    if x < 0:
        print('Нет корней.')
    elif x > 0:
        print('Два корня. Первый = ' + str((-b-math.sqrt(x))/2/a) + '. Второй = ' + str((-b+math.sqrt(x))/2/a) + '.')
    else:
        print('Один конень = ' + str(-b/2/a))


if __name__ == '__main__':
    solve()