# Решить уравнение вида 3 * a + 4 * b - 3 * x = c. Пользователь вводит a, b c. Нужно найти x
#
# Пример входных данных:
# 1, 2, 3
# Пример выходных данных:
# 2.6666666

def solve():
    a = int(input('Введите a: '))
    b = int(input('Введите b: '))
    c = int(input('Введите c: '))
    
    x = (c - 3 * a - 4 * b) / -3 
    print('Ответ: x=' + str(x))
   
if __name__ == '__main__':
    solve()