# Решить уравнение вида ((2 + a) * (2 * b - 3)) / (3 * x) = (3 + (a / c) - b). Пользователь вводит a, b c. Нужно найти x
#
# Пример входных данных 1:
# 1, 2, 3
# Пример выходных данных 1:
# 0.74999999
#
# Пример входных данных 2:
# 4, 5, 6
# Пример выходных данных 2:
# -10.4999

def solve():
    print('Решим уравнение вида ((2 + a) * (2 * b - 3)) / (3 * x) = (3 + (a / c) - b).')
    a = int(input('Введите a: '))
    b = int(input('Введите b: '))
    c = int(input('Введите c: '))
    x = ((2 + a) * (2 * b - 3)) / (3* (3 + (a / c) - b))
    print('x = ' + str(x))

if __name__ == '__main__':
    solve()
