# Решить уравнение вида ((3 + 2 * x) / (2 * a)) - 4 * b = 3 * c. Пользователь вводит a, b c. Нужно найти x
#
# Пример входных данных 1:
# 1, 2, 3
# Пример выходных данных 1:
# 15.5
#
# Пример входных данных 2:
# 4, 5, 6
# Пример выходных данных 2:
# 150.5

def solve():
    print('решим уравнение вида ((3 + 2 * x) / (2 * a)) - 4 * b = 3 * c')
    a = int(input('Введите а: '))
    b = int(input('Введите b: '))
    c = int(input('Ведите c: '))
    print('x = ', ((3*c+4*b)*2*a-3)/2)

if __name__ == '__main__':
    solve()
