# Решить уравнение вида (3 * x) / (5 * b) = c. Пользователь вводит b c. Нужно найти x
#
# Пример входных данных:
# 1, 2
# Пример выходных данных:
# 3.33333

def solve():
    print('Решим уравнение (3 * x) / (5 * b) = c')
    b = int(input('Введите b: '))
    c = int(input('Введите с: '))
    x = c*5*b/3
    print('x = ', str(x))

if __name__ == '__main__':
    solve()
