# Пользователь вводит число n. Напечатать это число n раз
#
# Пример входных данных 1:
# 1
# Пример выходных данных 1:
# 1
#
# Пример входных данных 2:
# 6
# Пример выходных данных 2:
# 6
# 6
# 6
# 6
# 6
# 6

def solve():
    # for i in range(j, k) - цикл, тело которого выполняется k - j раз. Каждый новый цикл в переменную i записывается новое значение (предыдущее i + 1).
    # while <condition> - цикл с условием. Выполняется до тех пор, пока условие будет True
    n = int(input('Введите n: '))
    
    # Цикл for
    for i in range(0, n):
        print(n)
    
    # Или цикл while
    i = 0
    while i < n:
        i += 1
        print(n)


if __name__ == '__main__':
    solve()