# Пользователь вводит число. Вывести последовательно обратный отсчет от этого числа до нуля
#
# Пример входных данных 1:
# 3
# Пример выходных данных 1:
# 3
# 2
# 1
# 0
#
# Пример входных данных 2:
# 6
# Пример выходных данных 2:
# 6
# 5
# 4
# 3
# 2
# 1
# 0

def solve():
    n = int(input('Введите n: '))
    i = n
    while i >= 0:
        print(i)
        i -= 1


if __name__ == '__main__':
    solve()