# Пользователь вводит число n от 0 до 1000. 
# Выводить "Абсолютный 0", если пользователь введет число, отличающееся от n на 500-1000; 
# Выводить "Холодно", если пользователь введет число, отличающееся от n на 300-500;
# Выводить "Тепло", если пользователь введет число, отличающееся от n на 150-300;
# Выводить "Горячо", если пользователь введет число, отличающееся от n на 50-150;
# Выводить "Кипяток", если пользователь введет число, отличающееся от n на 10-50;
# Выводить "Вулкан", если пользователь введет число, отличающееся от n на 5-10;
# Выводить "Солнечное ядро", если пользователь введет число, отличающееся от n на 1-5;
# Вывести "Поздравляю!", если пользователь введет число равное n.
#
# Пример входных данных 1:
# 560, 1, 200, 343, 501, 555, 580, 562, 560
# Пример выходных данных 1:
# Абсолютный 0
# Холодно
# Тепло
# Кипяток
# Вулкан
# Кипяток
# Солнечное ядро
# Поздравляю!

def SeekI (amin, amax, x):
    i = 0
    while (amin != x) == (amax != x):
        amin -= 1
        amax += 1
        i += 1
    return i

def NonStop (x):
    amin = int(input('Ну же... '))
    amax = amin
    while amin != x:
        i = SeekI(amin, amax, x)
        if i < 200:
            print ('Горячо.')
        elif i < 500:
            print ('Прохладно.')
        else:
            print ('Холодно.')
        amin = int(input('Еще раз... '))
        amax = amin
    print('Congrats!')

def solve():
    x = int(input('Загадай число: '))
    print('А теперь угадай, какое число ты загадал!')
    NonStop(x)


if __name__ == '__main__':
    solve()