# Пользователь вводит число n от 0 до 1000. 
# Выводить "Абсолютный 0", если пользователь введет число, отличающееся от n на 500-1000; 
# Выводить "Холодно", если пользователь введет число, отличающееся от n на 300-500;
# Выводить "Тепло", если пользователь введет число, отличающееся от n на 150-300;
# Выводить "Горячо", если пользователь введет число, отличающееся от n на 50-150;
# Выводить "Кипяток", если пользователь введет число, отличающееся от n на 10-50;
# Выводить "Вулкан", если пользователь введет число, отличающееся от n на 5-10;
# Выводить "Солнечное ядро", если пользователь введет число, отличающееся от n на 1-5;
# Вывести "Поздравляю!", если пользователь введет число равное n.
#
# Пример входных данных 1:
# 560, 1, 200, 343, 501, 555, 580, 562, 560
# Пример выходных данных 1:
# Абсолютный 0
# Холодно
# Тепло
# Кипяток
# Вулкан
# Кипяток
# Солнечное ядро
# Поздравляю!

def seek_the_distanse(criminal_numb, victim_numb):
    i = 0
    criminal_numb_left = criminal_numb
    criminal_numb_right = criminal_numb
    while (criminal_numb_left != x) == (criminal_numb_right != x):
        criminal_numb_left -= 1
        criminal_numb_right += 1
        i += 1
    return i


def distance_link(x):
    criminal_numb = int(input('Ну же... '))
    while criminal_numb != victim_numb:
        i = seek_the_distanse(criminal_numb, victim_numb)
        if i < 200:
            print('Горячо.')
        elif i < 500:
            print('Прохладно.')
        else:
            print('Холодно.')
        criminal_numb = int(input('Еще раз... '))
    print('Congrats!')


def solve():
    victim_numb = int(input('Загадай число: '))
    print('А теперь угадай, какое число ты загадал!')
    distance_link (x)


if __name__ == '__main__':
    solve()