# Пользователь вводит число n. Вывести Ряд Фибоначчи до n члена. 
# k член ряда Фибоначчи расчитывается по формуле ak = ak-1 + ak-2
# Например, рядом фибоначчи до 7-го члена будет 1 1 2 3 5 8 13
#
# Пример входных данных 1:
# 1
# Пример выходных данных 1:
# 1
#
# Пример входных данных 2:
# 7
# Пример выходных данных 2:
# 1 1 2 3 5 8 13
#
# Пример входных данных 3:
# 9
# Пример выходных данных 3:
# 1 1 2 3 5 8 13 21 34

def solve():
    aint = 0
    astr = '1'
    x = int(input('Введите нужное число: '))

    if x == 1:
        print('1')
    else:
        pre1 = 0
        pre2 = 1
        for i in range(0, x-1):
            aint = pre1 + pre2
            astr += ' ' + str(aint)
            pre1 += pre2
            pre1, pre2 = pre2, pre1
        print(astr)


if __name__ == '__main__':
    solve()